;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{:aliases {;; Show outdated packages: `clj -A:outdated`
           :outdated    {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                         :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}

           ;; Update outdated packages: `clj -A:update`
           :update      {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                         :main-opts  ["-m" "depot.outdated.main" "--update"]}}}
